{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver;User Id=sa;Password=123;Database=Makino;Trusted_Connection=True;TrustServerCertificate=True"
  }
  }